# discord-bot

./: pom.xml
src/main/java/com/thm/: Application.java
src/main/java/com/thm/discord/client/: DiscordBotClient.java
src/main/java/com/thm/discord/client/listeners/: MessageListener.java
src/main/java/com/thm/discord/controller/: DiscordBotController.java
